{
  "name": "javascript-play",
  "private": true,
  "author": "Pablo Rosales me@pablorosales.xyz",
  "devDependencies": {
    "static-server": "^2.0.0"
  },
  "scripts": {
    "server": "static-server ."
  },
  "dependencies": {
    "babel-core": "^5.8.33"
  }
}
